{
    "activeFile": "rift/rift.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "rift/Cavegirl2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 7.1748
        },
        "rift/TilesetFloor.tsx": {
            "scaleInDock": 1
        },
        "rift/TilesetNature.tsx": {
            "scaleInDock": 1.2884,
            "scaleInEditor": 2.68
        },
        "rift/TilesetTowers.tsx": {
            "scaleInDock": 1
        },
        "rift/rift.tmx": {
            "scale": 3.43,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.59183673469386,
                "y": 182.50728862973756
            }
        }
    },
    "frame.defaultDuration": 620,
    "last.imagePath": "/Users/kevin/Develop/moba/src/public/assets/rift/Actor/Characters/Cavegirl2",
    "openFiles": [
        "rift/rift.tmx"
    ],
    "project": "rift.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "rift/rift.tmx",
        "rift/TilesetNature.tsx",
        "rift/Cavegirl2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
